.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  width: 300px;
  width: 100%;
  max-width: 500px;
  min-height: 500px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
/* 
.card .cardImage {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px 10px 0px 0px;
} */

.card .cardImage img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  border-radius: 10px 10px 0px 0px;
  display: block;
  transition: filter 1s;
}

.card .info {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: rgb(103 152 109 / 50%);
  border-radius: 10px 10px 0px 0px;
  background: rgb(124 111 82 / 12%);
  box-sizing: border-box;
  transform: translateY(78%) translateZ(0);
  transition: transform 1s ease-out;
}

.info h2,
.info p {
  padding: 0rem 2rem;
}

.card:hover .info {
  position: absolute;
  transform: translateY(0%) translateZ(0);
  color: rgba(33, 77, 37, 0.5);
}

.card:hover .cardImage img {
  filter: blur(30px);
  opacity: 0.7;
}
