section .main {
  background-color: #e4ebd8;
  margin: auto;
  padding: 0px;
}
.main-content {
  padding: 2rem 2rem;
  margin: auto;
  display: grid;
  justify-content: center;
  color: #fff;
  background: linear-gradient(
    to right,
    #e4ebd8 0%,
    #e4ebd8 33%,
    #9b9d8aed 0%,
    #9b9d8aed 60%,
    #e4ebd8 60%,
    #e4ebd8 100%
  );
}
.presentation {
  color: rgb(171, 139, 100);
  background-color: white;
  width: 20%;
  height: 20%;
  position: absolute;
  right: 10%;
  bottom: 5%;
  padding: 1rem;
  box-shadow: 1px 1px 1px rgb(133, 133, 133);
}

.main-image {
  width: 60%;
  margin: auto;
}
.main-image img {
  width: 100%;
}

section h1 {
  color: rgb(103 152 109 / 50%);
  text-align: center;
}

div.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 0.4fr));
  gap: 2rem;
  padding: auto 2rem;
  margin: 4rem 4rem;
}

.card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  width: 300px;
  width: 100%;
  max-width: 500px;
  min-height: 500px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}

.card .cardImage img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  border-radius: 10px 10px 0px 0px;
  display: block;
  transition: filter 1s;
}

.card .info {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: rgb(103 152 109 / 50%);
  border-radius: 10px 10px 0px 0px;
  background: rgb(124 111 82 / 12%);
  box-sizing: border-box;
  transform: translateY(78%) translateZ(0);
  transition: transform 1s ease-out;
}

.info h2,
.info p {
  padding: 0.5rem 2rem;
}

.card:hover .info {
  position: absolute;
  transform: translateY(0%) translateZ(0);
  color: rgba(33, 77, 37, 0.5);
}

.card:hover .cardImage img {
  filter: blur(30px);
  opacity: 0.7;
}
